# JenkinsLibTesting

./: .gitignore  build.gradle
src/foo/: Bar.groovy  Foo.groovy
src/jobs/: SonarQubeDeploy.groovy
src/test/groovy/: BaseTest.groovy  GetBuildTagTest.groovy  GetBuildTagUnitTest.groovy  GetCommitHashTest.groovy  ToAlphanumericTest.groovy
src/test/groovy/jobs/: SonarQubeDeployTest.groovy
src/test/resources/: log4j2.yml
vars/: getBuildTag.groovy  getCommitHash.groovy  toAlphanumeric.groovy
