plugins {
	id "groovy"
}

group = "com.disney.dss.dpe"
version = "1.0.0"

repositories {
	mavenCentral()
}

dependencies {
	compile "org.codehaus.groovy:groovy-all:2.5.0"
	testCompile "com.lesfurets:jenkins-pipeline-unit:1.1"
	testCompile "junit:junit:4.12"
}

test {
	dependsOn cleanTest
	ignoreFailures = true
	testLogging.maxGranularity = 0

	def results = []
	afterTest { desc, result -> println "${desc.className.split("\\.")[-1]}: ${desc.name}: ${result.resultType}" }
	afterSuite { desc, result -> if (desc.className) { results << result } }
	onOutput { dest, event -> print event.message }

	doLast {
		println "Tests: ${results.sum { it.testCount }}, Failures: ${results.sum { it.failedTestCount }}" +
			", Errors: ${results.sum { it.exceptions.size() }}, Skipped: ${results.sum { it.skippedTestCount }}"
	}
}